{
  "name": "lesson-3.1.1-2-build",
  "private": true,
  "description": "Pinned build dependencies for 3.1.1-2 (no lockfile in repo; versions pinned exactly).",
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "0.33.5",
    "esbuild": "0.25.10",
    "remotion": "4.0.365",
    "@remotion/bundler": "4.0.365",
    "@remotion/renderer": "4.0.365",
    "zod": "3.22.4"
  }
}
