{
  "name": "remotion-branding",
  "version": "1.0.0",
  "description": "Content Engine Branded Intro/Outro Templates",
  "scripts": {
    "validate:cln-v4": "tsc -p tsconfig-cln-v4.json && node tools/verify-cln-v4.cjs",
    "preflight:cln-v4:final": "node tools/verify-cln-v4.cjs --final",
    "smoke:cln-v4": "node tools/verify-cln-v4.cjs --smoke",
    "render:cln-v4:internal-preview": "node tools/verify-cln-v4.cjs --render-preview",
    "validate:cln-v4:polish": "node tools/verify-cln-v4-polish.cjs",
    "validate:remedial": "tsc -p tsconfig-remedial.json && node tools/verify-remedial.cjs",
    "preflight:remedial:final": "node tools/verify-remedial.cjs --final",
    "preflight:remedial:inventory": "node tools/verify-remedial.cjs --inventory",
    "smoke:remedial": "node tools/verify-remedial.cjs --smoke",
    "preview:remedial": "remotion studio src/index-remedial.ts --port 3218",
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts Intro out/intro.mp4",
    "render:intro": "remotion render src/index.ts Intro out/intro.mp4",
    "render:outro": "remotion render src/index.ts Outro out/outro.mp4",
    "render:sop-intro": "remotion render src/index.ts SOPIntro out/sop-intro.mp4",
    "render:pipeline": "remotion render src/index.ts PipelineDiagram out/pipeline.mp4",
    "render:all": "npm run render:intro && npm run render:outro && npm run render:pipeline"
  },
  "keywords": [
    "remotion",
    "video",
    "branding"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/media": "4.0.484",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.484",
    "@remotion/cli": "4.0.484",
    "@remotion/renderer": "4.0.484",
    "@types/react": "^18.3.26",
    "typescript": "^5.9.3"
  }
}
